---
- name: Deploy Home Lab Backup Services
  hosts: all
  vars_files:
    - group_vars/main.yml
    - group_vars/vault.yml

  roles:
    - system_files_backup
    - multimedia_backup
    - dashboards
